<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUBCOIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 20px auto;
            font-size: 18px;
            max-width: 200px;
            padding: 20px;
            display: grid;
            align-items: center;
            justify-content: center;
            border: 5px solid red; 
            border-radius: 22px;
            background-color: black; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
            color: #09b9ff;
        }
        .coin-container{
            max-height: 1000px  ;
        }

        .task-container {
            margin: 10px auto;
            max-height: 1000px;
            max-width: 1000px;
        }

        .task {
            margin: 10px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000; 
            border-radius: 12px;
            background-color: #333030; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }


        .task-detail {
            display: flex;
            align-items: center;
            max-height: 1000px;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 18px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 18px;
        }

        .task-button {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #a2aaa0;
        }

        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }

            .task-button {
                padding: 10px 15px;
                font-size: 14px;
            }

            .task h4 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
   
    <br><br>


    <div id="balance-container"><h2><b></b></h2>
        
        <img src="./dubl.png" alt="" height="100px" width="100px" >
        <span id="balance" class="balance">0</span> DUB 
    </div>
    <br>

    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="dubl.png" width="30px" alt="">
                </div>
                <div>
                    <h4>claim rewards</h4>
                    <div class="task-data">
                        <img src="material/images/PawsLogo.png" width="20px" alt="Coin Icon">
                        <h5>300</h5>
                    </div>
                </div>
                


// In-App Interstitial

show_8741975({
  type: 'inApp',
  inAppSettings: {
    frequency: 2,
    capping: 0.1,
    interval: 30,
    timeout: 5,
    everyPage: false
  }
})

/*
This value is decoded as follows:
- show automatically 2 ads
  within 0.1 hours (6 minutes)
  with a 30-second interval between them
  and a 5-second delay before the first one is shown.
  The last digit, 0, means that the session will be saved when you navigate between pages.
  If you set the last digit as 1, then at any transition between pages,
  the session will be reset, and the ads will start again.
*/


// Rewarded interstitial

show_8741975().then(() => {
                </div>
                <div>
                    <h4>claim rewards</h4>
                    <div class="task-data">
                        <img src="material/images/PawsLogo.png" width="20px" alt="Coin Icon">
                        <h5>300</h5>
                    </div>
                </div>
    
    alert('You have seen an ad!');
})

        
            </div>
            show_8741975().then(() => {<button class="task-button" onclick="completeTask(300, 'reword.html')"><img src="./material/images/PawsLogo.png" width="15px" height="15px"> claim</button>}
        </div>

        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="material/images/PawsLogo.png" width="30px" alt="">
                </div>
                <div>
                    <h4>verify and earn</h4>
                    <div class="task-data">
                        <img src="material/images/PawsLogo.png" width="20px" alt="Coin Icon">
                        <h5>200</h5>
                    </div>
                </div>
            </div>
            <button class="task-button" onclick="completeTask(200, 'verify.html')"><img src="./material/images/PawsLogo.png" width="15px" height="15px"> claim</button>
        </div>

                             <h4>NEW TASK 🔥</h4>

                <div class="task-container">
                    <div class="task">
                                <div class="task-detail" >
                                    <img src="material/images/tele.png" width="50px" alt="" >  JOIN OUR TELEGRAM COMMUNITY FOR MORE UPDATES
                                </div>
                    </div>
                </div>
        <div class="coin-container">
            <div class="task-image">
                <H2>HOW TO EARN</H2>
                <p>1.Do Task To Collect Rewards</p>
                <p>2.Refer A Friend And Collect Rewards</p>
                <p>3.Play Games And Collect Rewards</p>
                        </a>



                <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>HOME</span>
            </a>
            <a href="Games.html" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>GAMES</span>
            </a>
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>Wallet</span>
            </a>
        </nav>

                
})</script>
        

    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
